{
  "expo": {
    "name": "UdaciFitness",
    "slug": "UdaciFitness",
    "description": "The best triathlon training app in the world.",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/triathlon-512.png",
    "notification": {
      "icon": "./assets/triathlon-45.png"
    },
    "ios": {
      "bundleIdentifier": "org.udacifitness.exp",
      "supportsTablet": false
    },
    "android": {
      "package": "org.udacifitness.exp"
    },
    "splash": {
      "image": "./assets/triathlon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}